# gds-app-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/gds/one/appgds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gds/one/: CloabalConstant.java  MyApplication.java
app/src/main/java/app/gds/one/activity/acthome/: CustomerServiceActivity.java  HeaderActivity.java  MainActivity.java  PersonalpageActivity.java  SetUpActivity.java  TripActivity.java  WalletActivity.java
app/src/main/java/app/gds/one/activity/actlogin/: LoginPresenter.java  LoginUserActivity.java  LoginUserInterface.java
app/src/main/java/app/gds/one/activity/actlogin/passloginpage/: PasLogInterface.java  PasLoginPage.java  PasLoginPresenter.java
app/src/main/java/app/gds/one/activity/actlogin/phonecheck/: LoginPresenter.java  LoginUserActivity.java  LoginUserInterface.java
app/src/main/java/app/gds/one/activity/actlogin/sendcodepage/: SendCodeActivity.java  SendCodePresenter.java  Sendcodeinterface.java
app/src/main/java/app/gds/one/activity/actstart/: LeadActivity.java  PermissionActivity.java  StartActivity.java
app/src/main/java/app/gds/one/activity/pickcity/: PickActivity.java
app/src/main/java/app/gds/one/adapter/: PyAdapter.java
app/src/main/java/app/gds/one/adapter/viewholder/: LetterHolder.java  VH.java
app/src/main/java/app/gds/one/base/: ActivityManage.java  BaseActivity.java  Contract.java
app/src/main/java/app/gds/one/data/: DataRepository.java  DataSource.java  HttpRequerstDataSource.java  PyEntity.java
app/src/main/java/app/gds/one/entity/: Country.java  User.java
app/src/main/java/app/gds/one/exception/: ExceptionCallback.java
app/src/main/java/app/gds/one/factory/: HttpBaseUrl.java
app/src/main/java/app/gds/one/instance/: SharedPreferenceInstance.java
app/src/main/java/app/gds/one/textview/: TextActivity.java
app/src/main/java/app/gds/one/utils/: EncryUtils.java  GdsUtils.java  MyToastUtils.java  PinyinUtil.java  SideBar.java  WonderfulFileUtils.java
app/src/main/java/app/gds/one/utils/customview/: PwdEditText.java  PwdTextView.java  TInputConnection.java  VerificationCodeView.java
app/src/main/java/app/gds/one/utils/okhttp/: Callback.java  FileCallback.java  OkHttpRequest.java  RequestBuilder.java  RequestCall.java  StringCallback.java  WonderfulOkhttpUtils.java
app/src/main/java/app/gds/one/utils/okhttp/get/: GetBuilder.java  GetRequest.java
app/src/main/java/app/gds/one/utils/okhttp/post/: PostFormBuilder.java  PostFormRequest.java  PostJsonBuilder.java  PostJsonRequest.java
app/src/main/java/config/: Injection.java
app/src/main/res/drawable/: btn_bg_4a4c5a_reid5.xml  btn_bg_blue_r30.xml  btn_bg_cccccc_reid5.xml  dot_selector.xml  icon_cservice.xml  icon_enterprise.xml  icon_formation.xml  icon_left_back.xml  icon_men.xml  icon_right_arrow.xml  icon_setting.xml  icon_user_aut.xml  icon_wallet.xml  icon_women.xml  shap_oval_default.xml  shape_icv_et_bg_focus.xml  shape_oval_select.xml
app/src/main/res/layout/: act_ad_img.xml  activity_customer_service.xml  activity_home.xml  activity_lead.xml  activity_main.xml  activity_main_page.xml  activity_mine_foot.xml  activity_mine_head.xml  activity_permission.xml  activity_personalpage.xml  activity_pick.xml  activity_set_up.xml  activity_start.xml  activity_trip.xml  activity_wallet.xml  item_country_large_padding.xml  layout_identifying_code.xml  layout_paspage.xml  layout_sendcode.xml  permission_die.xml  pop_loading.xml  title_top_bar.xml  userlogin.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/app/gds/one/appgds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
updatelibrary/: build.gradle
updatelibrary/src/main/: AndroidManifest.xml
updatelibrary/src/main/java/com/maiml/updatelibrary/common/: CommonCons.java
updatelibrary/src/main/java/com/maiml/updatelibrary/receiver/: InstallReceiver.java
updatelibrary/src/main/java/com/maiml/updatelibrary/utils/: UpdateAppManager.java
utilcode/: build.gradle  readme.gradle
utilcode/src/main/java/com/blankj/utilcode/constant/: PermissionConstants.java
utilcode/src/main/java/com/blankj/utilcode/util/: CacheUtils.java  NetworkUtils.java  SpanUtils.java
utilcode/src/test/java/com/blankj/utilcode/util/: ConvertUtilsTest.java  EncodeUtilsTest.java  EncryptUtilsTest.java  RegexUtilsTest.java  StringUtilsTest.java  TestUtils.java  TimeUtilsTest.java  ZipUtilsTest.java
