apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "app.gds.one"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:26.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':updatelibrary')
    implementation project(':utilcode')
    implementation project(':lib-zxing')
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    /**butterknife 快捷 find ***/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /***gerry  Rxjava  防抖操作 ***/
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //网络请求
    implementation 'com.google.code.gson:gson:2.8.2'
    //数据处理
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    // 拼音相关
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:23.1.1'
    implementation 'com.zhy:autolayout:1.4.5'
}
