apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "app.gds.one"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':updatelibrary')
    implementation project(':utilcode')
    implementation project(':lib-zxing')


    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    /**butterknife 快捷 find ***/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /***gerry  Rxjava  防抖操作 ***/
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'//网络请求

    compile 'com.google.code.gson:gson:2.8.2' //数据处理
    compile 'org.litepal.android:core:1.6.1'

    compile 'com.github.promeg:tinypinyin:2.0.3'// 拼音相关
    compile 'org.xutils:xutils:3.5.0'
}
